’ 118 1111661161. BOOK 1.

11116001117106611601, 567 metutam, 1140

Ida, 665 milia, not 6111116999
111166911160111, 658 momia mundi, 454
immortalibu'‚ 55 Molossi, 1063

’ mortalia saecla, 791
11151111, 600 multitude 0111011111, 450

1116111 ‘void ', 557 mundus includes sky and 111116, 477
inconsistency of Lucr.‚ 406, 565 6111666116, 1100
1111111161, 445

sindic. 11171161ςί65 frequency, 1657, nativis-suasimus, 6ο

¹395 natura, 771 Ῑο7

s indic„ in oratio obliqua, 650 natura 11111111, 54
induperator, 101 nerean's 66111 clause, 114
infans ‘ speechless ’‚ 665 nec uter, 859
infin.¹ [1101. 101 161, 587 nequeenim, 515
infin„ used as 6066, 979, 1697 nimio, 564
inmissis habenis, 787 nodusanni, 688
111115111700, 1158 1111111111εούκέτι,1016
insilia, 1353 notare ‘to blame ’, 161
insinuare, constr. of, 44, 75 111111111ε1ρ6λ177111, 186, 1047
intempesta 116111, 986
interea=tamen‚ 83, 394 ollis, 586
immunda, 147 omm=18 11111, 567
interstingui, 761 omne gmus adv„ 468
interutrasque adv„ 476, 859 omnimodis, 190
intus)(intro, 554 omnino, 1455
invidia, 1166 15111111, 00617601, 1055
1116511161 1111161111, 1406 Orcus, 996

μῖἑεεςὲιὲζξ 0309661606, 616, 677 91ἒέιὶξὶ 91197ἑίξέ ι99ἑ 1174794969

1 1

11111, 655 Ovid quotes 11101, 95

lacuna suspected, 1081 paragraphs misplao0d‚ 110, 1011,
laetias, 911 1091
1665111156, origin os, 1068 9511616110, 1548, 1581
limitative use of ita 111, 476 partim=nonnulli 840
liquidus, 681 pectus, 1
looetive of price, 545 511161511111111, 789
1065 syllablesinarsis‚ 1049 511115111, 605
1111151111,155 perf. officgwand'compounds 15⁰
luminis orae, 85 51111111161606616501, 1668
ΙγιΙιὲηὲν-λύχνοι, 695 51111116116664 1055
Phaethon, 597
mactae ‘mangled’‚ 1559 piger, 746
6111111115111111, 1505 plagae 0161011111, 188
ffiqsge 06s 16110 seasons‚ 757 ρΙε511111766151ἒ,Ῑι666>,415759161415ὧ6285, 494,
161οῗ6175, 690 polus ²wlff, 511 ¹
metaphors, 16, 77, 89686, 778, 850 pendia 1111111, 495

 

