78 LUCRETIUS. BOOK V.

634. abest...'propinquat= indicative in spite of the oratio obliqua3
Lucr'. is anticipating the oratio recta into which he passes at l. 634.

634. posse, se. lunam. maternarum, ‘to keep op’.

634. circum is the adverb.

635. The moon. owing to her neamess to the earth, goes so
slowly and the signs of the nodiac so fast, that they all pass her very
rapidly; bnt to our eyes it seems as if she were passing them in the
contrary direction.

636. reneio more commonly takes a simple acc.

637. 6,.,444445444-4444444391444445ῖί4. mummuli.

tramversis, ‘crossing the sun's path'.

aer...alter: transl. as if this were: duo 44444 quorum alter...

638. alternis: adverb.

639. 4446π446ζ4 ut.

644. flexus: see n. to 1. 616.

644. 44 qui: as antecedent toqui, sc. alter.

643. ratione pari, ‘in like manner ’.

644. volvunt=volvmdofaciunt. 44646445,“οτ14115’.

645. 44446444 cansalabl. alternis agrees with partim ·

647. supernis is dat. govemed by 6444444457 the words may be
expanded thus: in partas contran‘as eispartibus 4’44 quac neperna 444444.

648. qui is the ablative3 see n. to 1. 433. qui minus, lit. ‘how
the less', i.e. ‘why not as weli’.

, 654-655. Niga comes 444, either 64444454 464 sun's fires 444 4464445446

by their long Journey, 44 because 464 544444 force 45 made him n‘se now
makes 66444 444 64444446 464 44446.

654. de,‘aite1’= Plaut. Mostell. 697 44444 bonust 5444444445 de pranda'o.

ultim caeli 4 544 nto viai 4444444441. 739.

654. impulit, ‘has struck’. ffamstt: comp. the phrase efflare
animam, ‘to die’.

653. itere for 44444444 Lucr. once (vi 339) has itiner for the nom,
exactly the reverse of later usage, which has iter, 44444444.

655. 446444, ‘orb’‚ bnt ‘orbit', 1. 648 ; in each case the context.

must determine the meaning.

656-679. T 64 regular 4444444444 os 4144444 may 64 accountedsor in two
ways. Either 464 same 54444, 4444444643 below 464 carth, sends his

light before 64444 or 4 new sun is 64444 every day by 464 5444444443

 

