120 LUCRETIUS. *BOOK V.

‘trunk ', derivation of, ¹303
tulre and taire, 318
turbare neuter, 40²

usus est, coqstr. of, 844, 1053 ’
utor governmg acc„ 1033

vacare, meanings of, 1349
vapor ‘heat ⁹, 236

varius, 801

vastus ⁸ waste', τοι

vc used for que, 71

vegere active, 532
mamm, ¹442
vmcrc=vcrti, 831

venier ad lapidem, 1199
vesci, 72, 857
veterinm, 865

vidm' passive, 139
viduata, 840

, mgzlcs‚ 1408

virus ‘salt ⁹, 269
viscus ‘flesh’‚ 903
Volturnus, 745

water wheels‚ 516

Qum, 739
zodme, 691

 

